{
  "name": "Dock n` Go",
  "description": "Dock any content from a scrollable list to the right hand sidebar and visit later",
  "minimum_chrome_version": "116",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://*/*"],     
      "js": ["contentscript.js"],
      "run_at": "document_idle"

    }
  ]
  ,
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {    
    "default_icon": "images/dock_ico.png"
  },
  "permissions": [
  "activeTab",    
  "scripting",   
  "webNavigation"
  ]
}