5 hrs daily

10AM-1PM

4PM-6PM
-----------------------------------
1.create smooth sidepanel docking container
2.test UI on multiple websites
3.train model for peer feature based on 3 or 1 method
4.implement 3or1 content identifier algorithm
5.test alg on multiple websites
6.split code to api, ext, fastify
7.test x on various websites

---
js.do
-----
<script>

function moveElement() {
  const elementToMove = document.getElementById('elementToMove');
  const sidePanel = document.getElementById('sidePanel');
  const rect = elementToMove.getBoundingClientRect();
  const ul_elem=sidePanel.firstElementChild; 
  const arrow=sidePanel.querySelector("div.triangle-right");

  // 1. Create a copy
  const animatedCopy = elementToMove.cloneNode(true);
  animatedCopy.id = 'animatedCopy';
  document.body.appendChild(animatedCopy);

  // 2. Position the copy
  animatedCopy.style.position = 'absolute';
  animatedCopy.style.left = `${rect.left}px`;
  animatedCopy.style.top = `${rect.top}px`;
  animatedCopy.style.width = `${rect.width}px`;
  animatedCopy.style.height = `${rect.height}px`;

  // get the position of the sidepanel
  const panelRect = ul_elem.getBoundingClientRect();

requestAnimationFrame(() => {
    sidePanel.offsetWidth;
    sidePanel.style.width = `50px`;
    arrow.style.opacity=1;

  });
  // 3. Animate the copy
  requestAnimationFrame(() => {
    animatedCopy.style.transform = `translate(${panelRect.right - rect.left - rect.width}px, ${panelRect.top - rect.top}px)`;
    animatedCopy.style.width = `${rect.width}px`;
    animatedCopy.style.height = `${rect.height}px`;
  });

 
  // 4. Append the original
  setTimeout(() => {
    const new_li=document.createElement("li");
    new_li.appendChild(elementToMove);
    ul_elem.appendChild(new_li);
    ul_elem.offsetWidth;
	  // Animate the width change
  	ul_elem.style.width = `${ul_elem.scrollWidth}px`;
    arrow.style.opacity=0; 

    animatedCopy.remove();
    sidePanel.classList.add('active');
  }, 500); // Match animation duration
  
  sidePanel.addEventListener('mouseenter',(e)=>
  {    
     sidePanel.style.width = `50px`;
     ul_elem.style.transform='scale(1)'; 
     arrow.style.opacity=0; 

	});
   sidePanel.addEventListener('mouseleave',(e)=>
  {    
     sidePanel.style.width = `1px`;  
     ul_elem.style.transform='scale(0)'; 
     arrow.style.opacity=1; 
	});  
}



</script>
<style>
div.glasspane { 
            position: sticky;
            z-index: 9999;
   			height:200px;
            float:right;
			top: 50vh; 
            transform: translateY(-50%); /* Adjust for div's height */

			margin:0px 0px 0px 0px;
            padding: 5px 5px 5px 5px;
            background: rgba(0, 0, 0, 0.3);
            border: thin solid rgba(0, 0, 0, 0.6);
            color: #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 12px;
            cursor: pointer;
            -webkit-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            -moz-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;  
			white-space: nowrap; /* Prevent wrapping */
            width: 1px; /* Important to calculate width dynamically */
            transition: width 0.6s; /* Transition for width changes */
			overflow: hidden
         }
 div.glasspane:hover
 { width:50px;
 }
 
 div.glasspane:hover div.triangle-right
 { opacity:0;
 }
 
 div.glasspane ul
 { list-style-type: none ;
   margin:0px;
   padding:0px;
   width: auto; /* Important to calculate width dynamically */
   white-space: nowrap; /* Prevent wrapping */
     transform-origin: center; /* Ensure scaling from the top */
  transform: scale(1);
  transition: transform 0.3s ease-in-out;


  }        
 
  div.glasspane li
  {
    display: flex; justify-content: center; align-items: center; 
            background: rgba(0, 0, 0, 0.3);

  }

 #elementToMove {
  width: 50px;
  height: 50px;
  margin: 0px;
}



#animatedCopy {
  position: absolute;
  transition: transform 0.5s ease;
}

div.glasspane div.triangle-right {
	border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
    position:sticky;
    left:-5px; 
    top:80px;
    margin-left:-5px;
    transition: opacity 0.3s;
    opacity:1;
    
}

</style>
<body style="background-color:lightblue;height:900px">
<div id="sidePanel" class="glasspane">
<ul></ul>
<div class="triangle-right"></div>

</div>

<button onclick="moveElement()">Dock Element</button>
<div style="width:100%;height:100%">
Main Page 

<div id="elementToMove">
<img width=50 src="https://cdn.jim-nielsen.com/ios/1024/homecam-for-homekit-2025-01-14.png?rf=1024"/>
</div>




</div>

</body>

---
https://dockhotlink.tiiny.site/doc.svg